# decentralized-gaming-android

./: .gitignore  CONTRIBUTING.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/khoWallet/: build.gradle
app/khoWallet/src/androidTest/java/land/kho/wallet/: ExampleInstrumentedTest.kt
app/khoWallet/src/main/: AndroidManifest.xml
app/khoWallet/src/main/java/land/kho/wallet/: KhoToken.kt  KhoWallet.kt  KhoWalletAccount.kt
app/khoWallet/src/test/java/land/kho/wallet/: KhoWalletUnitTest.kt
app/khoWallet/wallet/: UTC--2022-02-02T14-18-40.334788000Z--04c8529f28cb851ba8e27247b40e2d52842e5f76.json  UTC--2022-02-02T18-44-53.214106300Z--6c6cbf062a53eabc27979102f8e0427640696553.json
app/src/androidTest/java/land/kho/meta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_code_list.xml
app/src/main/java/land/kho/meta/base/: BaseBS.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/land/kho/meta/data/api/: ApiConstants.kt  ApiList.kt  ApiRequest.kt  NetworkResponse.kt
app/src/main/java/land/kho/meta/data/model/request/: GetAccessTokenRequest.kt  UpdateEmailRequest.kt  UpdateReferralCodeRequest.kt
app/src/main/java/land/kho/meta/data/model/response/: EarningsResponse.kt  GetAccessTokenResponse.kt  GetNonceResponse.kt  GetPassesResponse.kt  GetProfileDataResponse.kt  GetUnverifiedTokensResponse.kt  GetWalletResponse.kt  SendMailResponse.kt  SendReferralResponse.kt  TokenResponse.kt  TransferToWalletResponse.kt
app/src/main/java/land/kho/meta/data/network/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/land/kho/meta/di/: NetworkModule.kt  RequestMiddleware.kt
app/src/main/java/land/kho/meta/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/land/kho/meta/domain/usecases/: PreferencesUseCase.kt
app/src/main/java/land/kho/meta/presentation/application/: AppApplication.kt
app/src/main/java/land/kho/meta/presentation/avatarselection/: AvatarSelectionFragment.kt  AvatarSelectionVM.kt  AvatarSelectionWebAppInterface.kt
app/src/main/java/land/kho/meta/presentation/bsInfo/: BsInfoFragment.kt  BsInfoVM.kt  InfoData.kt
app/src/main/java/land/kho/meta/presentation/bsLoading/: BsLoading.kt  BsLoadingVM.kt
app/src/main/java/land/kho/meta/presentation/game/: GameFragment.kt  GameVM.kt  GameWebAppInterface.kt
app/src/main/java/land/kho/meta/presentation/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/land/kho/meta/presentation/main/: MainActivity.kt  MainActivityVM.kt  NavBarData.kt
app/src/main/java/land/kho/meta/presentation/meta/: MetaFragment.kt  MetaVM.kt  WebAppInterface.kt
app/src/main/java/land/kho/meta/presentation/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/land/kho/meta/presentation/wallet/: TransactionAdapterVM.kt  WalletFragment.kt  WalletVM.kt
app/src/main/java/land/kho/meta/pushnotifications/: MyFirebaseMessagingService.kt  NotificationUtils.kt
app/src/main/java/land/kho/meta/utils/: AnalyticsConstants.kt  AnalyticsLogger.kt  BindingAdapter.kt  CommonAdapter.kt  Constants.kt  EasyPermission.kt  Event.kt  ExceptionLoggerUtil.kt  Extension.kt  PreferenceManager.kt  QrCodeUtil.kt  Utility.kt  interfaces.kt
app/src/main/res/drawable/: background_yellow_rounded_corners.xml  bg_gradient.xml  drop_down_arrow.xml  ic_copy.xml  ic_copy_blue.xml  ic_dismiss.xml  ic_game.xml  ic_info.xml  ic_pass.xml  ic_profile.xml  ic_qr.xml  ic_receive.xml  ic_refer.xml  ic_send.xml  ic_telegram.xml  ic_transactions.xml  ic_unverified.xml  ic_verified.xml  ic_verified_white.xml  ic_wallet.xml  progress.xml  rounded_corner.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  app_progressbar.xml  fragment_avatar_selection.xml  fragment_bs_info.xml  fragment_bs_loading.xml  fragment_bs_receipt.xml  fragment_bs_receive.xml  fragment_bs_send.xml  fragment_bs_sign_in.xml  fragment_bs_summary.xml  fragment_bs_user_name.xml  fragment_bs_verify.xml  fragment_create_wallet.xml  fragment_earning.xml  fragment_game.xml  fragment_log_in.xml  fragment_meta.xml  fragment_my_game.xml  fragment_passes.xml  fragment_refer.xml  fragment_splash.xml  fragment_wallet.xml  item_country_code.xml  item_earnings.xml  item_pass.xml  item_receipt.xml  item_transactions.xml  layout_error.xml  layout_ludo_rules_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/land/kho/meta/: ExampleUnitTest.kt  UtilityTest.kt
(+29 files in other folders)
