import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

static def getCurrentDateTime() {
    DateFormat df = new SimpleDateFormat("dd_mm_yyyy")
    return df.format(new Date())
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "land.kho.meta"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 102001
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('KhoLand.jks')
            storePassword 'pingmysoul'
            keyAlias  'pingmysoul'
            keyPassword 'pingmysoul'
        }
    }

    buildTypes {
        android.applicationVariants.all { variant ->
            def appName = "KL"
            variant.outputs.all {
                def newApkName = "${appName}_(${variant.name})_v${variant.versionName}_${getCurrentDateTime()}.apk"
                outputFileName = newApkName
            }
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "version_code", defaultConfig.versionCode.toString()
            resValue "string", "version_name", defaultConfig.versionName
            resValue "string", "app_name", "@string/app_name_release"

        }
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = '-debug'
            resValue "string", "version_code", defaultConfig.versionCode.toString()
            resValue "string", "version_name", defaultConfig.versionName
            resValue "string", "app_name", "@string/app_name_debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    //core
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //web3j
    implementation 'androidx.webkit:webkit:1.4.0'

    //ui
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //material ui
    implementation 'com.google.android.material:material:1.5.0'

    //navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // kho wallet
    implementation project(path: ':app:khoWallet')
    implementation 'com.google.firebase:firebase-messaging:20.1.0'


    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dagger-hilt dependency injection
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"


    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"

    //chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.0"

    //preference manager
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //qr
    implementation "com.journeyapps:zxing-android-embedded:3.6.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.4'
    //analytics
    implementation "com.mixpanel.android:mixpanel-android:6.0.0-beta2"

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'org.apache.commons:commons-text:1.9'
}