<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="land.kho.meta.presentation.bsLoading.BsLoadingVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/bs_white"
        android:padding="@dimen/dp32"
        tools:context=".presentation.bsLoading.BsLoading">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_msg"
            style="@style/tv_16_blue"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Send token feature is not available for user right now." />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp16"
            android:background="@drawable/progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_msg" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            style="@style/btn_base"
            android:layout_marginTop="@dimen/dp16"
            android:text="@string/retry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>