<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="land.kho.meta.presentation.home.game.MyGameVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        style="@style/bg_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/bg_base"
            android:layout_marginStart="@dimen/dp24"
            android:layout_marginEnd="@dimen/dp24"
            tools:context=".presentation.home.game.MyGameFragment">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_reward"
                style="@style/cv_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_reward_heading"
                        style="@style/tv_24_base"
                        android:layout_marginStart="@dimen/dp16"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginEnd="@dimen/dp16"
                        android:text="@string/reward_program"
                        app:layout_constraintEnd_toStartOf="@+id/iv_reward"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_reward_description"
                        style="@style/tv_12_grey"
                        android:layout_marginTop="@dimen/dp16"
                        android:text="@string/claim_rewards_from_your_kho_token"
                        app:layout_constraintEnd_toEndOf="@+id/tv_reward_heading"
                        app:layout_constraintStart_toStartOf="@+id/tv_reward_heading"
                        app:layout_constraintTop_toBottomOf="@+id/tv_reward_heading" />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_claim_reward"
                        style="@style/btn_yellow"
                        android:layout_marginTop="@dimen/dp16"
                        android:layout_marginBottom="@dimen/dp16"
                        android:text="@string/claim_rewards"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_reward_heading"
                        app:layout_constraintStart_toStartOf="@+id/tv_reward_heading"
                        app:layout_constraintTop_toBottomOf="@+id/tv_reward_description" />


                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_reward"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="@dimen/dp16"
                        android:scaleType="centerCrop"
                        android:src="@drawable/reward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_coming_soon"
                        style="@style/tv_24_blue"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/grey_opaque"
                        android:elevation="@dimen/dp4"
                        android:gravity="center"
                        tools:visibility="gone"
                        android:text="@string/coming_soon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_ludo"
                style="@style/cv_base"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp16"
                app:layout_constraintBottom_toTopOf="@+id/cv_social"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_reward">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_ludo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/crypto_ludo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow_transparent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_ludo_heading"
                            style="@style/tv_24_blue"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/dp16"
                            android:layout_marginTop="@dimen/dp16"
                            android:text="@string/crypto_ludo"
                            app:layout_constraintBottom_toTopOf="@+id/tv_ludo_title"
                            app:layout_constraintEnd_toStartOf="@+id/tv_play_ludo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_play_ludo"
                            style="@style/tv_16_blue_bold"
                            android:layout_width="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="@dimen/dp16"
                            android:gravity="end"
                            android:text="@string/play_now"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_ludo_title"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_ludo_title"
                            style="@style/tv_12_blue"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/dp16"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@string/pay_1_pass_win_10_kho"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_ludo_heading" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_social"
                style="@style/cv_base"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp24"
                app:layout_constraintBottom_toTopOf="@+id/cv_banner"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_ludo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_social"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/social"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_discord"
                        style="@style/btn_yellow"
                        android:layout_marginStart="@dimen/dp8"
                        android:layout_marginEnd="@dimen/dp4"
                        android:text="@string/follow_discord"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_telegram"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_telegram"
                        style="@style/btn_yellow"
                        android:layout_marginStart="@dimen/dp4"
                        android:layout_marginEnd="@dimen/dp8"
                        android:text="@string/follow_telegram"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_discord" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_banner"
                style="@style/cv_base"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp24"
                app:layout_constraintBottom_toTopOf="@+id/cv_kho_verse"
                app:layout_constraintDimensionRatio="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_social">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue">

                    <com.denzcoskun.imageslider.ImageSlider
                        android:id="@+id/imageSlider"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:iss_auto_cycle="true"
                        app:iss_delay="0"
                        app:iss_error_image="@color/blue"
                        app:iss_period="5000"
                        app:iss_placeholder="@color/blue"
                        app:iss_selected_dot="@drawable/default_selected_dot"
                        app:iss_unselected_dot="@drawable/default_unselected_dot"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_kho_verse"
                style="@style/cv_base"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp0"
                android:layout_marginTop="@dimen/dp24"
                android:layout_marginBottom="@dimen/dp16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_banner">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blue">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_meta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/beta_meta"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/yellow_transparent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_meta_heading"
                            style="@style/tv_24_blue"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/dp16"
                            android:layout_marginTop="@dimen/dp16"
                            android:text="@string/metaverse_kholand_title"
                            app:layout_constraintBottom_toTopOf="@+id/tv_meta_title"
                            app:layout_constraintEnd_toStartOf="@+id/tv_play_meta"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_play_meta"
                            style="@style/tv_16_blue_bold"
                            android:layout_width="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="@dimen/dp16"
                            android:gravity="end"
                            android:text="@string/explore_now"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_meta_title"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tv_meta_title"
                            style="@style/tv_12_blue"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/dp16"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp16"
                            android:text="@string/metaverse_socialize_play"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_meta_heading" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>