<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="land.kho.meta.presentation.home.earning.EarningVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/bg_white"
        tools:context=".presentation.home.earning.EarningFragment">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_info"
            style="@style/cv_base"
            android:layout_margin="@dimen/dp16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp16">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_balance"
                    style="@style/tv_16_blue"
                    android:gravity="center"
                    tools:text="Outstanding balance"
                    android:text="@{viewModel.balance}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_progress_balance"
                    style="@style/tv_12_blue"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp8"
                    tools:text="In progress balance"
                    visibleOrGone="@{viewModel.isHavingInProgressBalance}"
                    android:text="@{viewModel.inProgressBalance}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_balance" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_transfer"
                    style="@style/btn_base"
                    visibleOrGone="@{viewModel.isHavingBalance}"
                    android:layout_marginTop="@dimen/dp8"
                    android:text="@string/transfer_to_wallet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_progress_balance" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_transaction"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp16"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_info"
            tools:itemCount="12"
            tools:listitem="@layout/item_earnings" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_empty"
            style="@style/tv_16_blue"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_info"
            tools:text="Account Address"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>